{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "rootDir": ".",
    "outDir": "../dist/prisma",
    "types": ["node"]
  },
  "include": [
    "seed-NigitTriple-products.ts",
    "seed-blog-nigitriple.ts",
    "seed-NigitTriple-settings.ts",
    "seed-card-hero.ts",
  ],
  "exclude": ["node_modules", "../dist"]
}